spring.social.twitter.appId=73PSzgYeI2rdVlzqU2pfLXS1x
spring.social.twitter.appSecret=ClcGYGeTN3fgpLBFOVKWFi3ottEzzkQTudwiIuO13O5wfpWdZD
twitter.consumerKey=73PSzgYeI2rdVlzqU2pfLXS1x
twitter.consumerSecret=ClcGYGeTN3fgpLBFOVKWFi3ottEzzkQTudwiIuO13O5wfpWdZD


